# NetworkMonitorBlazor

./: .gitignore  App.razor  Components  NetworkMonitorBlazor.code-workspace  NetworkMonitorBlazor.csproj  NetworkMonitorBlazor.sln  Program.cs  README.md  appsettings.json  bind-components-folder  commit  copy-components
Components/: App.razor  AudioService.cs  Chat.razor  ChatContent.razor  ChatStateService.cs  HistoryList.razor  HisttoryList.razor  LLMService.cs  MarkdownRenderer.razor.cs  MessageDisplay.razor  README.md  Routes.razor  TestComponent.razor  WebSocketService.cs  _Imports.razor
Components/Models/: ChatHistory.cs  ChatMessage.cs  HostLink.cs  Notification.cs  SystemMessage.cs
Models/: ChatHistory.cs  ChatMessage.cs  HostLink.cs  SystemMessage.cs
Pages/: README.md  _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AudioService.cs  ChatStateService.cs  LLMService.cs  WebSocketService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: app.css
wwwroot/css/: chat.css
wwwroot/js/: audioRecorder.js  chatInterop.js
