<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MarkDig" Version="0.41.3" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.7" />
  </ItemGroup>
 <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor.csproj" />
        </ItemGroup>
<ItemGroup>
  <Content Remove="Components/Routes.razor" />
  <None Include="Components/Routes.razor" />
</ItemGroup>
</Project>
