<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MarkDig" Version="0.42.0" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.11" />
  </ItemGroup>



        <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorChatRazorLib\NetworkMonitorChatRazorLib-Linux.csproj" />
        </ItemGroup>

</Project>
